# AZ-204_Application-Insights-Demo

./: .gitignore  AGENTS.md  AZ-204_Application-Insights-Demo.sln  README.md  azure-pipelines.yml  demo.yaml
.ado/: BuildAndDeployWebApp.yaml
.ado/pipelines/: DeployWebApp.yaml  Infrastructure.yaml  build-deploy-webapp-template.yaml  deploy-webapp-template.yaml  myscript.py
.ado/pipelines/python/: requirements.txt  seed.py
.ado/pipelines/python/ConfigData/: az204-test-container.json
.ado/pipelines/python/CosmosDB/: requirements.txt  seed.py
.ado/pipelines/python/CosmosDB/ConfigData/az204-test-container/: data.json
.ado/pipelines/python/StorageAccount/: requirements.txt  seed.py
.ado/pipelines/python/StorageAccount/ConfigData/files/: file1.txt  file2.txt  file3.txt
.azure/bicep/: Untitled-1.groovy  actionGroup.bicep  appInsight.bicep  appServicePlan.bicep  availabilityTest.bicep  cosmosDB.bicep  cosmosDBContainer.bicep  cosmosDBDatabase.bicep  cosmosdb.bicep  functionApp.bicep  infrastructure.bicep  keyVault.bicep  keyVaultSecret.bicep  logAnalytics.bicep  pingAlertRule.bicep  rbac.bicep  storageAccount.bicep  webApp.bicep  webAppSettings.bicep
.github/: dependabot.yml
.github/workflows/: codeql.yml
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApps/WebApplication1/: WebApplication1.csproj
WebApps/WebApplication1/Properties/: serviceDependencies.local.json
src/Application_Insight/: Application_Insight.csproj  Program.cs
src/Application_Insight/Models/: ErrorViewModel.cs
src/Application_Insight/Properties/: launchSettings.json
src/Application_Insight/Views/: _ViewImports.cshtml
src/Application_Insight/Views/Home/: Privacy.cshtml
src/Application_Insight/Views/Shared/: _Layout.cshtml
src/WebApps/Application_Insight/: Application_Insight.csproj  Program.cs  appsettings.json
src/WebApps/Application_Insight/Controllers/: HomeController.cs
src/WebApps/Application_Insight/Settings/: Settings.cs
src/WebApps/Application_Insight/Views/Home/: Index.cshtml
src/WebApps/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
src/WebApps/WebApplication1/Controllers/: HomeController.cs
src/WebApps/WebApplication1/Views/Home/: ErrorPage.cshtml  Index.cshtml
