<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.6.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.2" />
    </ItemGroup>

</Project>
